# movie-directory

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/: index.jsp  movie.jsp  movies.jsp
src/data/entities/: Movie.java
src/data/interfaces/: IMovieRepository.java
src/data/repositories/: MovieRepository.java
src/main/java/data/interfaces/: IMovieRepository.java
src/main/java/data/repositories/: MovieRepository.java
src/main/java/launch/: Main.java
src/main/java/web/: MovieServlet.java
src/main/webapp/: create.jsp  delete.jsp  edit.jsp  movie.jsp  movies.jsp
src/web/: MovieServlet.java
